# multiUserApp

./: README.md  pom.xml
src/main/java/com/xuyang/: Springboot2MybatisDemoApplication.java
src/main/java/com/xuyang/config/: SwaggerConfig.java
src/main/java/com/xuyang/controller/: CouponController.java  EverydayController.java  ExamineController.java  GlobalAssortmentController.java  GlobalReleaseController.java  GroupsController.java  RestTest.java  TWebContentController.java  Tglobalfind.java  TglobalfindController.java  TglobalgoController.java  TgoodsController.java  TgroupdiscountController.java  TgtypeController.java  ThomepageController.java  TsellerController.java  TuserController.java  TworldtypeController.java
src/main/java/com/xuyang/controller/ShoppingCart/: ShoppingController.java
src/main/java/com/xuyang/controller/business/: BusinessController.java
src/main/java/com/xuyang/controller/homepage/: EverydayController.java  TglobalfindController.java  TglobalgoController.java  TgroupdiscountController.java  ThomepageController.java
src/main/java/com/xuyang/controller/subscriber/: subscriberController.java
src/main/java/com/xuyang/mapper/: AdvertisingSpaceMapper.java  CommentToUserMapper.java  CouponToUserMapper.java  DynamicToGlobalMapper.java  DynamicToUserMapper.java  GlobalAssortmentMapper.java  GoodsEvaluateMapper.java  GoodsShopcarMapper.java  GoodsToImagesMapper.java  GroupsBuyerMapper.java  GroupsItemMapper.java  GroupsMapper.java  GroupsToGoodsToUserMapper.java  GroupsToItemMapper.java  JedisClient.java  LevelLinkageMapper.java  OrderToGoodsToTypeMapper.java  QuotientMapper.java  ShoppingToGoodsToUserMapper.java  TaccountMapper.java  TadvertisingMapper.java  TadvertisingSpaceMapper.java  TbankCardMapper.java  TcouponUserMapper.java  TcouponsMapper.java  TdynamicMapper.java  TgimageMapper.java  TglobalLikeMapper.java  TglobalRecipientMapper.java  TgoodsAppraisesMapper.java  TgoodsImageMapper.java  TgoodsMapper.java  TgoodsSpecsMapper.java  TgtypeMapper.java  ThouseMapper.java  TlifeAideMapper.java  TmoneyAuditRecordMapper.java  TmoneyMapper.java  TorderGoodsMapper.java  TorderMapper.java  (+10 more)
src/main/java/com/xuyang/model/: GlobalAssortment.java  GlobalAssortmentExample.java  GoodsShopcar.java  GoodsShopcarExample.java  Groups.java  GroupsBuyer.java  GroupsBuyerExample.java  GroupsExample.java  GroupsItem.java  GroupsItemExample.java  Taccount.java  TaccountExample.java  Tadvertising.java  TadvertisingExample.java  TadvertisingSpace.java  TadvertisingSpaceExample.java  TbankCard.java  TbankCardExample.java  TcouponUser.java  TcouponUserExample.java  Tcoupons.java  TcouponsExample.java  Tdynamic.java  TdynamicExample.java  Tgimage.java  TgimageExample.java  TglobalLike.java  TglobalLikeExample.java  TglobalRecipient.java  TglobalRecipientExample.java  Tgoods.java  TgoodsAppraises.java  TgoodsAppraisesExample.java  TgoodsExample.java  TgoodsImage.java  TgoodsImageExample.java  TgoodsSpecs.java  TgoodsSpecsExample.java  Tgtype.java  TgtypeExample.java  (+30 more)
src/main/java/com/xuyang/mould/: AdvertisingSpace.java  CommentToUser.java  CouponToUser.java  DynamicToGlobal.java  DynamicToUser.java  GoodsEvaluate.java  GoodsToImages.java  GroupsToGoodsToUser.java  GroupsToItem.java  LevelLinkage.java  OrderToGoodsToType.java  Quotient.java  ShoppingToGoodsToUser.java  UserToAccount.java
src/main/java/com/xuyang/redisConfig/: RedisConfig.java
src/main/java/com/xuyang/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  SysConfig.java
src/main/java/com/xuyang/restDemo/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/xuyang/service/: AdvertisingSpaceService.java  CommentToUserService.java  CouponToUserService.java  DynamicToGlobalService.java  DynamicToUserService.java  GoodsEvaluateService.java  GoodsToImagesService.java  GroupsToGoodsToUserService.java  GroupsToItemService.java  LevelLinkageService.java  OrderToGoodsToTypeService.java  QuotientService.java  RedisService.java  ShoppingToGoodsToUserService.java  TaccountService.java  TadverService.java  TgoodsService.java  TmoneyService.java  TuserService.java  TworldTypeService.java  UserToAccountService.java
src/main/java/com/xuyang/service/Impl/: AdvertisingSpaceServiceImpl.java  CommentToUserServiceImpl.java  CouponToUserServiceImpl.java  DynamicToGlobalServiceImpl.java  DynamicToUserServiceImpl.java  GoodsEvaluateServiceImpl.java  GoodsToImagesServiceImpl.java  GroupsToGoodsToUserServiceImpl.java  GroupsToItemServiceImpl.java  LevelLinkageServiceImpl.java  OrderToGoodsToTypeServiceImpl.java  QuotientServiceImpl.java  RedisServiceImpl.java  ShoppingToGoodsToUserServiceImpl.java  TadverServiceImpl.java  TgoodsServiceImpl.java  TmoneyServiceImpl.java  TuserServiceImpl.java  TworldTypeServiceImpl.java  UserToAccountServiceImpl.java
src/main/java/com/xuyang/util/: GlobalExceptionHandler.java  HttpSendSmsUtil.java  JsonUtils.java  MD5Util.java  MailUtil.java  RedisClinet.java  ResultConstant.java  SerializeUtil.java  UUIDFactory.java  UploadFileUtil.java  XuYangResult.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdvertisingSpaceMapper.xml  CommentToUser.xml  CommentToUserMapper.xml  CouponToUserMapper.xml  DynamicToGlobalMapper.xml  DynamicToUserMapper.xml  GlobalAssortmentMapper.xml  GoodsEvaluateMapper.xml  GoodsShopcarMapper.xml  GoodsToImagesMapper.xml  GroupsBuyerMapper.xml  GroupsItemMapper.xml  GroupsMapper.xml  GroupsToGoodsToUserMapper.xml  GroupsToItemMapper.xml  LevelLinkageMapper.xml  OrderToGoodsToTypeMapper.xml  QuotientMapper.xml  ShoppingToGoodsToUserMapper.xml  TaccountMapper.xml  TadvertisingMapper.xml  TbankCardMapper.xml  TcouponUserMapper.xml  TcouponsMapper.xml  TdynamicMapper.xml  TglobalLikeMapper.xml  TglobalRecipientMapper.xml  TgoodsAppraisesMapper.xml  TgoodsImageMapper.xml  TgoodsMapper.xml  TgoodsSpecsMapper.xml  TgtypeMapper.xml  ThouseMapper.xml  TmoneyAuditRecordMapper.xml  TmoneyMapper.xml  TorderGoodsMapper.xml  TorderMapper.xml  TorderRefundMapper.xml  TouponUserMapper.xml  TquotientLogMapper.xml  (+6 more)
